<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .container {
            display: flex;
            background-color: #F6F0EA;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            margin: 0;
            height: 100vh;
            perspective: 15rem;
        }

        .container .text {
            height: 80vh;
            writing-mode: vertical-rl;
            font-size: 62px;
            font-family: 'Segoe Script', cursive;
            color: #333;
            text-shadow: 2px 2px 3px #000;
            opacity: 0.8;
            margin: 10px;
            box-shadow: -1px 1px 1px #DFD1B4,
                -2px 2px 2px #DFD1B4,
                -3px 3px 3px #DFD1B4,
                -4px 4px 4px #DFD1B4,
                -5px 5px 5px #DFD1B4;
            border: 2px solid #DFD1B4;
        }


        .container .text:nth-child(1) {
            transform: skewY(5deg) translateZ(36px) translateX(10px)
        }

        .container .text:nth-child(2) {
            transform: translateZ(24px) skewY(4deg);
        }

        .container .text:nth-child(3) {
            transform: translateZ(15px) skewY(2deg);
        }

        .container .text:nth-child(5) {
            transform: translateZ(15px) skewY(-2deg);
            box-shadow: 1px 1px 1px #DFD1B4,
                2px 2px 2px #DFD1B4,
                3px 3px 3px #DFD1B4,
                4px 4px 4px #DFD1B4,
                5px 5px 5px #DFD1B4;
        }

        .container .text:nth-child(6) {
            transform: translateZ(24px) skewY(-4deg);
            box-shadow: 1px 1px 1px #DFD1B4,
                2px 2px 2px #DFD1B4,
                3px 3px 3px #DFD1B4,
                4px 4px 4px #DFD1B4,
                5px 5px 5px #DFD1B4;
        }

        .container .text:nth-child(7) {
            transform: skewY(-5deg) translateZ(36px) translateX(-10px);
            box-shadow: 1px 1px 1px #DFD1B4,
                2px 2px 2px #DFD1B4,
                3px 3px 3px #DFD1B4,
                4px 4px 4px #DFD1B4,
                5px 5px 5px #DFD1B4;
        }

        .container .text:hover {
            box-shadow: none;
            translate: -5px 5px;
            transition: all 0.5s ease-in-out;
        }

        .container .text:nth-child(5):hover,
        .container .text:nth-child(6):hover,
        .container .text:nth-child(7):hover {
            box-shadow: none;
            translate: 5px 5px;
            transition: all 0.5s ease-in-out;
        }

        .content {
            align-self: flex-start;
            transform: translateY(55px);
            height: 603px;
        }

        .content .list,
        .content .restorebox {
            overflow: auto;
            height: 500px;
            border: 3px solid #DFD1B4;
            border-radius: 5%;
        }

        .content .list.active {
            display: none;
        }

        .content .list .intro {
            margin: 10px 10px;
            color: #DFD1B4;
        }

        .content .list .intro.active {
            display: none;
        }

        .content .list .intro span {
            margin-left: 10px;
        }

        .content .list .tupiao {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }

        .content .restorebox.active {
            display: block;
        }

        .content .list::-webkit-scrollbar,
        .content .restorebox::-webkit-scrollbar {
            display: none;
        }

        .todo {
            width: 380px;
            height: 60px;
            background: #F6F0EA;
            box-sizing: border-box;
            border-radius: 13px;
            border: 3px solid #DFD1B4;
            outline: none;
            caret-color: #DFD1B4;
            font-size: 20px;
            color: #DFD1B4;
        }

        .todo::placeholder {
            color: #DFD1B4;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 50%;
            font-size: 45px;
            color: #DFD1B4;
            transform: translateX(-50%);
            transform-style: preserve-3d;
        }


        .content .item,
        .content .reitem {
            height: 50px;
            display: flex;
            color: #DFD1B4;
            border: 3px solid #DFD1B4;
            border-radius: 13px;
            margin: 10px 10px;
            justify-content: space-around;
            line-height: 50px;
            position: relative;
        }


        .content .item .round,
        .content .reitem .round {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #DFD1B4;
            margin-top: 17px;
            z-index: 100;
        }

        .content .item .round.active,
        .content .reitem .round.active {
            background: url("img/right.png") no-repeat center center;
            background-size: cover;
        }

        /* 相邻的兄弟元素 */
        .content .item .round.active+.thing,
        .content .reitem .round.active+.thing {
            text-decoration-line: line-through;
            text-decoration-thickness: 2px;
            text-decoration-color: #DFD1B4;
        }

        .content .item .thing,
        .content .reitem .thing {
            outline: none;
            /* 使用透明避免背景颜色覆盖掉内阴影 */
            background: transparent;
            border: none;
            color: #DFD1B4;
            font-size: 17px;
            width: 54px;
            z-index: 1;
        }

        .content .item.rapid {
            box-shadow: inset 0 0 7px #DFCEB8;
        }

        .content .item.rapid::after {
            content: '';
            position: absolute;
            width: 340px;
            height: 40px;
            top: 5px;
            left: 4px;
            border-radius: 7px;
            box-shadow: inset 0 0 10px #DFD1B4;
        }

        .content .item span,
        .content .reitem span {
            z-index: 100;
        }

        .content .head {
            display: flex;
            flex-direction: column;
        }

        .content .head .btn {
            margin: 10px 0;
            display: flex;
            justify-content: space-around;
        }

        .content .head .btn button {
            background-color: #DFD1B4;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .content .restorebox {
            display: none;
        }

        .wfish {
            position: relative;
            float: right;
            background-size: cover;
            margin-left: 20px;
        }

        .wfish::after {
            content: '';
            position: absolute;
            background-color: white;
            top: 27px;
            left: 31px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            animation: scale 2s infinite;
            animation-delay: 0.4s;
            opacity: 0.5;
        }

        @keyframes scale {
            to {
                transform: translate(-50%, -50%) scale(3);
                opacity: 0;
            }
        }

        .wfish img {
            height: 30px;
            width: 50px;
            transform: rotateY(180deg);
            animation: knockEffect 4s infinite;
            animation-delay: 2.4s;
        }

        @keyframes knockEffect {
            0% {
                transform: rotateY(180deg) scale(1) rotate(0deg);
            }

            25% {
                transform: rotateY(180deg) scale(1.1) rotate(-5deg);
            }

            50% {
                transform: rotateY(180deg) scale(1) rotate(5deg);
            }

            75% {
                transform: rotateY(180deg) scale(1.1) rotate(-3deg);
            }

            100% {
                transform: rotateY(180deg) scale(1) rotate(0deg);
            }
        }

        .stick {
            float: right;
            width: 30px;
            height: 45px;
            background: url("img/wfishstick.png") no-repeat center center;
            background-size: cover;
            transform-origin: 100% 100%;
            animation: rorate 2s infinite;
        }

        @keyframes rorate {
            50% {
                transform: rotate(-27deg);
            }
        }

        @keyframes shink {
            50% {
                transform: scale(0.9);
            }
        }

        .people {
            float: right;
            width: 50px;
            height: 50px;
            background: url("img/OIP-C.png") no-repeat center center;
            background-size: 20px;
            margin-top: 8px;
            margin-left: -20px;
        }

        .language-toggle {
            position: absolute;
            top: 96%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #DFD1B4;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text"
            data-en="What is learned from books feels shallow in the end; to truly understand, one must put it into practice."
            data-zh="纸上得来终觉浅，绝知此事要躬行">
            纸上得来终觉浅，绝知此事要躬行
        </div>
        <div class="text" data-en="Perseverance can carve through metal and stone." data-zh="锲而不舍，金石可镂">
            锲而不舍，金石可镂
        </div>
        <div class="text" data-en="Do today's work today." data-zh="今日事，今日毕">
            今日事，今日毕
        </div>
        <div class="content">
            <div class="head">
                <input class="todo" type="text" placeholder="请输入代办事项"></input>
                <div class="btn">
                    <button class="add-button" data-en="add" data-zh="增添">增添</button>
                    <button class="clear-btn" data-en="clear" data-zh="删尽">删尽</button>
                    <button class="mark-all-btn" data-en="markall" data-zh="皆毕">皆毕</button>
                    <button class="restore-btn" data-en="restor" data-zh="回收">回收</button>
                    <button class="export-btn" data-en="export" data-zh="导出">导出</button>
                    <button class="import-btn" data-en="import" data-zh="导入">导入</button>
                </div>
            </div>
            <div class="list">
                <div class="zhinan">
                    <div class="intro"><i><img class="tupiao" src="img/maobi.png" alt=""></i><span>添加第一个事项吧！</span>
                    </div>
                    <div class="intro"><i><img class="tupiao" src="img/right.png" alt=""></i> <span>支持双击标记加急事项</span>
                    </div>
                    <div class="intro"><i><img class="tupiao" src="img/right.png"
                                alt=""></i><span>支持下载和导入，导入追加到当前序列</span>
                    </div>
                    <div class="intro"><i><img class="tupiao" src="img/F24gf-lock2.png"
                                alt=""></i><span>所有的Todo数据存储在浏览器本地</span></div>
                    <div class="intro"><i><img class="tupiao" src="img/dengpao.png" alt=""></i><span>删除的事项可在回收箱查看</span>
                    </div>
                </div>
            </div>
            <div class="restorebox"></div>
        </div>
        <div class="text" data-en=" Youth waits to blossom, while steady efforts cultivate it deeply."
            data-zh="芳华待灼，砥砺深耕">
            芳华待灼，砥砺深耕
        </div>
        <div class="text" data-en="Empty talk harms the country, while practical action prospers the nation."
            data-zh="空谈误国，实干兴邦">
            空谈误国，实干兴邦
        </div>
        <div class="text" data-en="The road is long and full of challenges; I will search high and low to find the way."
            data-zh="路漫漫其修远兮，吾将上下而求索">
            路漫漫其修远兮，吾将上下而求索
        </div>
    </div>
    <h1>
        <span class="title" data-en="Things to Do" data-zh="须行之事">
            须行之事
        </span>
        <div class="people"></div>
        <div class="stick"></div>
        <div class="wfish">
            <img src="img/wfish.png" alt="">
        </div>
    </h1>
    <button class="export-btn" data-en="export" data-zh="导出">导出</button>
    <button class="import-btn" data-en="import" data-zh="导入">导入</button>
    <input type="file" class="file-input" style="display: none;" />
    <button class="language-toggle" data-en="ENLISH" data-zh="中文">EN/中</button>
    <script>
        const input = document.querySelector('.todo');
        const content = document.querySelector('.content');
        const addbutton = document.querySelector('.add-button')
        const clearbtn = document.querySelector('.clear-btn')
        const markallbtn = document.querySelector('.mark-all-btn')
        const restorebtn = document.querySelector('.restore-btn')
        const list = document.querySelector('.list')
        const restorebox = document.querySelector('.restorebox')
        const search = document.querySelector('.todo')
        // 声明全局变量
        let formattedDate;
        function updateDate() {
            const currentDate = new Date();
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth() + 1;
            const day = currentDate.getDate();
            formattedDate = `${year}/${month.toString().padStart(2, '0')}/${day.toString().padStart(2, '0')}`;
        }

        updateDate()
        // 每分钟更新一次日期
        setInterval(updateDate, 60000);
        //本地下载
        document.addEventListener('DOMContentLoaded', function () {
            const todos = JSON.parse(localStorage.getItem('todos')) || [];
            todos.forEach(todo => {
                let div = document.createElement('div');
                if (todo.priority)
                    div.classList.add('rapid')
                div.classList.add('item');
                div.innerHTML = `
            <div class="round ${todo.completed ? 'active' : ''}"></div>
            <input type="text" value="${todo.text}" class="thing" >
            <span>删除</span>
            <span>${formattedDate}</span>
        `;
                content.children[1].prepend(div)
            });
            const restores = JSON.parse(localStorage.getItem('restore')) || [];
            restores.forEach(restore => {
                let div = document.createElement('div');
                div.classList.add('reitem');
                div.innerHTML = `
            <div class="round ${restore.completed ? 'active' : ''}"></div>
            <input type="text" value="${restore.text}" class="thing" >
            <span>恢复</span>
            <span>${formattedDate}</span>
        `;
                restorebox.prepend(div)
            });
        });
        //增加
        function add() {
            if (input.value === '') {
                alert('请输入内容');
            } else {
                let div = document.createElement('div');
                div.classList.add('item');
                const currentDate = new Date();
                const year = currentDate.getFullYear();
                const month = currentDate.getMonth() + 1;
                const day = currentDate.getDate();
                div.innerHTML = `
                <div class="round"></div>
                <input type="text" value="${input.value}" class="thing" >
                <span>删除</span>
                <span>${formattedDate}</span>
            `;
                content.children[1].prepend(div)
                saveTodo(input.value, div);
                input.value = '';
                fliter()
            }
        }
        //删除
        function dele(item) {
            let div = document.createElement('div');
            div.classList.add('reitem');
            div.innerHTML = `
                <div class="round ${item.children[0].classList.contains('active') ? 'active' : ''}" ></div>
                <input type="text" value="${item.children[1].value}" class="thing" >
                <span>恢复</span>
                <span>${item.children[3].innerText}</span>
            `;
            restorebox.prepend(div)
        }
        addbutton.addEventListener('click', function () {
            add()
        })
        clearbtn.addEventListener('click', function () {
            const items = document.querySelectorAll('.item')
            items.forEach(item => {
                dele(item)
                item.remove()
            });
            updateStatus("item");
        })

        //标记所有已完成
        markallbtn.addEventListener('click', () => {
            const rounds = document.querySelectorAll('.round');
            rounds.forEach(round => {
                round.classList.add('active')
            });
            updateStatus("item")
        });
        //恢复
        restorebtn.addEventListener('click', function () {
            restorebox.classList.toggle('active')
            list.classList.toggle('active')
        })

        input.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') add()
        });

        content.addEventListener('click', function (e) {

            if (e.target.classList.contains('round')) {
                e.target.classList.toggle('active');
                updateStatus("item");
                updateStatus("reitem")
            }

            if (e.target.textContent === '删除') {
                const item = e.target.parentNode;
                e.target.parentNode.remove();
                updateStatus("item")
                dele(item)
                saverestore(item.children[2].value, item)
            }
            if (e.target.textContent === '恢复') {
                const item = e.target.parentNode;
                e.target.parentNode.remove();
                updateStatus("reitem")
                let div = document.createElement('div');
                div.classList.add('item');
                div.innerHTML = `
                <div class="round ${item.children[0].classList.contains('active') ? 'active' : ''}" ></div>
                <input type="text" value="${item.children[1].value}" class="thing" >
                <span>删除</span>
                <span>${item.children[3].innerText}</span>
            `;
                list.prepend(div)
                saveTodo(item.children[1].value, div)
            }
            if (e.target.tagName === "INPUT") {
                e.target.addEventListener('change', function () {
                    if (e.target.parentNode.className === 'item')
                        updateStatus("item")
                    else updateStatus("reitem")
                })
            }
        });
        //双击加急事项
        list.addEventListener('dblclick', function (e) {
            if (e.target.tagName === "INPUT" && e.target.parentNode.classList.contains('rapid'))
                e.target.parentNode.classList.remove('rapid')
            else {
                const infront = e.target.parentNode
                e.target.parentNode.remove()
                list.prepend(infront)
                infront.classList.add('rapid')
            }
            updateStatus("item")
        })
        //本地存储
        function saveTodo(text, status) {
            const todos = JSON.parse(localStorage.getItem('todos')) || [];
            if (status.children[0].classList.contains('active'))
                todos.push({ text: text, completed: true, date: formattedDate, priority: false });
            else
                todos.push({ text: text, completed: false, date: formattedDate, priority: false })
            localStorage.setItem('todos', JSON.stringify(todos));
        }

        function saverestore(text, status) {
            const restore = JSON.parse(localStorage.getItem('restore')) || [];
            if (status.children[0].classList.contains('active'))
                restore.push({ text: text, completed: true, date: formattedDate, priority: false })
            else
                restore.push({ text: text, completed: false, date: formattedDate, priority: false })
            localStorage.setItem('restore', JSON.stringify(restore));
        }
        // 更新本地里面的状态
        function updateStatus(name) {
            const todos = [];
            const items = content.querySelectorAll(`.${name}`);
            items.forEach(item => {
                const text = item.querySelector('.thing').value;
                const completed = item.querySelector('.round').classList.contains('active');
                const date = item.children[3].innerText
                const priority = item.classList.contains('rapid');
                //放开头
                todos.unshift({ text, completed, date, priority });
            });
            if (name === "item") localStorage.setItem('todos', JSON.stringify(todos));
            else localStorage.setItem('restore', JSON.stringify(todos));
        }
        search.addEventListener('input', () => {
            const searchTerm = search.value.toLowerCase();
            fliter(searchTerm)
        });
        //搜索框筛选
        function fliter(searchTerm = '') {
            const items = document.querySelectorAll('.item')
            items.forEach(item => {
                if (searchTerm === "" || item.querySelector('.thing').value.toLowerCase().includes(searchTerm))
                    item.style.display = ''
                else item.style.display = 'none'
            });
        }
        // 导出事项
        document.querySelector('.export-btn').addEventListener('click', function () {
            const items = document.querySelectorAll('.content .item');
            let todoList = '';

            items.forEach(item => {
                const text = item.querySelector('.thing').value;
                const isCompleted = item.querySelector('.round').classList.contains('active');
                const time = item.children[3].innerText;
                todoList += (isCompleted ? '[完成] ' : '[未完成] ') + text + ' ' + time + '\n';
            });

            const blob = new Blob([todoList], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = '代办事项.txt';
            a.click();
            URL.revokeObjectURL(url);
        });
        // 导入按钮点击事件
        document.querySelector('.import-btn').addEventListener('click', function () {
            document.querySelector('.file-input').click();
        });

        // 监听文件选择
        document.querySelector('.file-input').addEventListener('change', function (event) {
            const file = event.target.files[0];

            if (!file) return;

            const reader = new FileReader();

            reader.onload = function (e) {
                const content = e.target.result;
                const items = content.split('\n').map(line => line.trim()).filter(line => line);

                // 获取当前的代办事项列表容器
                const listContainer = document.querySelector('.content .list');

                // 将导入的代办事项添加到现有列表中
                items.forEach(item => {
                    const itemDiv = document.createElement('div');
                    itemDiv.classList.add('item');

                    const roundDiv = document.createElement('div');
                    roundDiv.classList.add('round');
                    itemDiv.appendChild(roundDiv);

                    const thingInput = document.createElement('input');
                    thingInput.classList.add('thing');

                    // 处理任务内容和日期
                    const parts = item.split(' ');
                    const statusText = parts[0];
                    const time = parts.slice(-1)[0];

                    // 设置任务内容 (去掉状态和日期)
                    thingInput.value = item.replace(/^\[完成\] /, '').replace(/^\[未完成\] /, '').replace(/\s.*$/, '');
                    itemDiv.appendChild(thingInput);

                    const spanInput = document.createElement('span');
                    spanInput.textContent = '删除';
                    itemDiv.appendChild(spanInput);

                    const timeSpan = document.createElement('span');
                    timeSpan.textContent = time;
                    itemDiv.appendChild(timeSpan);

                    // 检查是否已完成
                    if (statusText === '[完成]') {
                        roundDiv.classList.add('active');
                        thingInput.style.textDecoration = 'line-through';
                    }

                    listContainer.appendChild(itemDiv);
                    saveTodo(thingInput.value, itemDiv);
                });
            };

            reader.readAsText(file);
        });

        const languageToggleBtn = document.querySelector('.language-toggle');
        const textElements = document.querySelectorAll('.text');
        //语言切换
        languageToggleBtn.addEventListener('click', () => {
            textElements.forEach((element) => {
                const currentText = element.innerText.trim();
                const englishText = element.getAttribute('data-en');
                const chineseText = element.getAttribute('data-zh');

                if (currentText === chineseText) {
                    element.innerText = englishText;
                    element.style.fontSize = '30px'
                } else {
                    element.innerText = chineseText;
                    element.style.fontSize = ''
                }
            });
            const todoPlaceholder = document.querySelector('.todo')
            const currentPlaceholder = todoPlaceholder.placeholder.trim();
            if (currentPlaceholder === "请输入代办事项") {
                todoPlaceholder.placeholder = "Enter To do";
            } else {
                todoPlaceholder.placeholder = "请输入代办事项";
            }

            const h1 = document.querySelector('.title ')
            if (h1.innerText === "须行之事")
                h1.innerText = "TO-DO LIST"
            else h1.innerText = '须行之事'
            const buttons = document.querySelectorAll('button')
            buttons.forEach(button => {
                const currentButtonText = button.innerText.trim();
                const buttonData = button.getAttribute('data-en');
                const buttonDataZh = button.getAttribute('data-zh');

                if (currentButtonText === buttonDataZh) {
                    button.innerText = buttonData;
                } else {
                    button.innerText = buttonDataZh;
                }
            });
        });
    </script>
</body>

</html>